<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about The Fruitful Branch Family, a Christian mission to evangelize 20 million souls by 2035 in West Africa and globally.">
    <meta name="keywords" content="About The Fruitful Branch Family, Christian mission Nigeria, Gospel evangelism, non-materialistic ministry">
    <title>About | The Fruitful Branch Family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-green-800 text-white sticky top-0 z-50">
        <nav class="container mx-auto flex items-center justify-between p-4">
            <div class="flex items-center">
                <img src="assets/images/logo.png" alt="Fruitful Branch Family Logo" class="h-12 mr-2">
                <h1 class="text-2xl font-bold font-roboto">The Fruitful Branch Family</h1>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" aria-label="Toggle Menu"><i class="fas fa-bars text-2xl"></i></button>
            </div>
            <ul id="nav-menu" class="hidden md:flex space-x-6 font-roboto">
                <li><a href="index.html" class="hover:text-amber-400">Home</a></li>
                <li><a href="about.html" class="hover:text-amber-400">About</a></li>
                <li><a href="mission.html" class="hover:text-amber-400">Mission</a></li>
                <li><a href="get-involved.html" class="hover:text-amber-400">Get Involved</a></li>
                <li><a href="media.html" class="hover:text-amber-400">Media</a></li>
                <li><a href="contact.html" class="hover:text-amber-400">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero bg-cover bg-center h-96 flex items-center text-white" style="background-image: url('assets/images/hero-about.jpeg');">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-bold font-roboto">About Us: Bearing Fruit for Christ</h2>
            <p class="text-xl font-lora mt-4">Founded in 2025 to fulfill Matthew 28:19.</p>
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Our Journey</h3>
            <p class="text-lg font-lora mb-6">Born in West Africa, The Fruitful Branch Family rejects prosperity gospel, embracing Jesus’ words and discipline. From one hub in 2025, we’re growing to 70–80 hubs, 20 global outposts, and a 2035 conference, uniting 10 million followers.</p>
            <img src="assets/images/hub-meeting.jpeg" alt="Hub Meeting" class="w-full rounded-lg shadow-md my-6" loading="lazy">
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Our Founder</h3>
            <p class="text-lg font-lora mb-6">[Your Name], a West African evangelist, left teaching in 2025 to dedicate 100% to God’s call. With 5 hours of daily prayer and 3 hours of Bible study, he leads with humility, inspired by <em>The Cost of Discipleship</em>.</p>
            <img src="assets/images/founder.jpg" alt="Founder" class="w-full md:w-1/2 rounded-lg shadow-md mx-auto" loading="lazy">
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Our Core Beliefs</h3>
            <ul class="list-disc list-inside text-lg font-lora space-y-4">
                <li><strong>Christ First:</strong> Jesus’ words (John 15:12–13) guide us.</li>
                <li><strong>Discipline:</strong> Self-control aligns us with God’s will (Galatians 5:22–23).</li>
                <li><strong>Humility:</strong> We live simply, rejecting materialism.</li>
                <li><strong>Community:</strong> Pidgin and five languages welcome all to Christ.</li>
            </ul>
            <div class="text-center mt-8">
                <a href="mission.html" class="btn btn-primary">Discover Our Mission</a>
            </div>
        </div>
    </section>

    <footer class="bg-green-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="font-lora mb-4">© 2025 The Fruitful Branch Family. All Rights Reserved.</p>
            <div class="flex justify-center space-x-6 mb-4">
                <a href="https://wa.me/+234XXXXXXXXXX" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a>
                <a href="https://tiktok.com/@fruitfulbranch" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok text-2xl"></i></a>
                <a href="https://youtube.com/@fruitfulbranch" target="_blank" aria-label="YouTube"><i class="fab fa-youtube text-2xl"></i></a>
            </div>
            <p class="font-roboto">Contact: <a href="mailto:info@fruitfulbranchfamily.org" class="hover:text-amber-400">info@fruitfulbranchfamily.org</a> | +234-XXX-XXX-XXXX</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>