<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact The Fruitful Branch Family to join a hub, partner, or support our mission to reach 20 million souls by 2035.">
    <meta name="keywords" content="Contact Gospel mission, The Fruitful Branch Family Nigeria, Christian ministry inquiry, join evangelism hub">
    <title>Contact | The Fruitful Branch Family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-green-800 text-white sticky top-0 z-50">
        <nav class="container mx-auto flex items-center justify-between p-4">
            <div class="flex items-center">
                <img src="assets/images/logo.png" alt="Fruitful Branch Family Logo" class="h-12 mr-2">
                <h1 class="text-2xl font-bold font-roboto">The Fruitful Branch Family</h1>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" aria-label="Toggle Menu"><i class="fas fa-bars text-2xl"></i></button>
            </div>
            <ul id="nav-menu" class="hidden md:flex space-x-6 font-roboto">
                <li><a href="index.html" class="hover:text-amber-400">Home</a></li>
                <li><a href="about.html" class="hover:text-amber-400">About</a></li>
                <li><a href="mission.html" class="hover:text-amber-400">Mission</a></li>
                <li><a href="get-involved.html" class="hover:text-amber-400">Get Involved</a></li>
                <li><a href="media.html" class="hover:text-amber-400">Media</a></li>
                <li><a href="contact.html" class="hover:text-amber-400">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero bg-cover bg-center h-96 flex items-center text-white" style="background-image: url('assets/images/hero-contact.jpeg');">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-bold font-roboto">Contact Us: Connect in Faith</h2>
            <p class="text-xl font-lora mt-4">“Ask, and it will be given” (Matthew 7:7).</p>
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Reach Out</h3>
            <ul class="text-lg font-lora space-y-4 mb-6">
                <li><strong>Email:</strong> <a href="mailto:info@fruitfulbranchfamily.org" class="text-green-800 hover:text-amber-400">info@fruitfulbranchfamily.org</a></li>
                <li><strong>Phone/WhatsApp:</strong> +234-XXX-XXX-XXXX</li>
                <li><strong>Address:</strong> Port Harcourt, Nigeria [Hub Office]</li>
            </ul>
            <form id="contact-form" class="space-y-4">
                <input type="text" name="name" placeholder="Full Name" class="w-full p-2 border rounded" required aria-label="Name">
                <input type="email" name="email" placeholder="Email" class="w-full p-2 border rounded" required aria-label="Email">
                <textarea name="message" placeholder="Your Message" class="w-full p-2 border rounded h-32" required aria-label="Message"></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>

    <section class="py-16 bg-white text-center">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Find a Hub</h3>
            <p class="text-lg font-lora mb-6">Worship at a hub (1–2 in 2025, 70–80 by 2035).</p>
            <a href="#contact-form" class="btn btn-primary">Locate a Hub</a>
        </div>
    </section>

    <footer class="bg-green-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="font-lora mb-4">© 2025 The Fruitful Branch Family. All Rights Reserved.</p>
            <div class="flex justify-center space-x-6 mb-4">
                <a href="https://wa.me/+234XXXXXXXXXX" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a>
                <a href="https://tiktok.com/@fruitfulbranch" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok text-2xl"></i></a>
                <a href="https://youtube.com/@fruitfulbranch" target="_blank" aria-label="YouTube"><i class="fab fa-youtube text-2xl"></i></a>
            </div>
            <p class="font-roboto">Contact: <a href="mailto:info@fruitfulbranchfamily.org" class="hover:text-amber-400">info@fruitfulbranchfamily.org</a> | +234-XXX-XXX-XXXX</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>