<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get involved with The Fruitful Branch Family. Volunteer, donate, partner, or join a hub to reach 20 million souls by 2035.">
    <meta name="keywords" content="Volunteer Gospel mission, donate Christian ministry, partner West Africa evangelism, join ministry hub">
    <title>Get Involved | The Fruitful Branch Family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-green-800 text-white sticky top-0 z-50">
        <nav class="container mx-auto flex items-center justify-between p-4">
            <div class="flex items-center">
                <img src="assets/images/logo.png" alt="Fruitful Branch Family Logo" class="h-12 mr-2">
                <h1 class="text-2xl font-bold font-roboto">The Fruitful Branch Family</h1>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" aria-label="Toggle Menu"><i class="fas fa-bars text-2xl"></i></button>
            </div>
            <ul id="nav-menu" class="hidden md:flex space-x-6 font-roboto">
                <li><a href="index.html" class="hover:text-amber-400">Home</a></li>
                <li><a href="about.html" class="hover:text-amber-400">About</a></li>
                <li><a href="mission.html" class="hover:text-amber-400">Mission</a></li>
                <li><a href="get-involved.html" class="hover:text-amber-400">Get Involved</a></li>
                <li><a href="media.html" class="hover:text-amber-400">Media</a></li>
                <li><a href="contact.html" class="hover:text-amber-400">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero bg-cover bg-center h-96 flex items-center text-white" style="background-image: url('assets/images/hero-involved.jpg');">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-bold font-roboto">Get Involved: Plant Seeds for Eternity</h2>
            <p class="text-xl font-lora mt-4">“Go make disciples” (Matthew 28:19).</p>
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Volunteer</h3>
            <p class="text-lg font-lora mb-6">Preach in markets, lead hubs, or serve 100,000–150,000 through charity.</p>
            <form id="volunteer-form" class="space-y-4">
                <input type="text" name="name" placeholder="Full Name" class="w-full p-2 border rounded" required aria-label="Name">
                <input type="email" name="email" placeholder="Email" class="w-full p-2 border rounded" required aria-label="Email">
                <select name="role" class="w-full p-2 border rounded" required aria-label="Role">
                    <option value="">Select Role</option>
                    <option value="preacher">Preacher</option>
                    <option value="leader">Hub Leader</option>
                    <option value="charity">Charity Worker</option>
                </select>
                <button type="submit" class="btn btn-primary">Volunteer Now</button>
            </form>
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h3 class="text-3xl font-bold font-roboto mb-6">Donate</h3>
            <p class="text-lg font-lora mb-6">Support our 2035 conference ($20,000–$50,000) via mobile money or bank transfer (Philippians 4:19).</p>
            <button id="donate-btn" class="btn btn-primary">Donate Today</button>
            <img src="assets/images/paystack-qr.png" alt="Paystack QR Code" class="w-32 mx-auto mt-4" loading="lazy">
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Partner</h3>
            <p class="text-lg font-lora mb-6">Churches/NGOs, join 150–200 partners to fund 70–80 hubs.</p>
            <form id="partner-form" class="space-y-4">
                <input type="text" name="organization" placeholder="Organization Name" class="w-full p-2 border rounded" required aria-label="Organization">
                <input type="email" name="email" placeholder="Contact Email" class="w-full p-2 border rounded" required aria-label="Email">
                <button type="submit" class="btn btn-primary">Become a Partner</button>
            </form>
        </div>
    </section>

    <section class="py-16 bg-white text-center">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Join a Hub</h3>
            <p class="text-lg font-lora mb-6">Worship in a hub (1–2 in 2025, 70–80 by 2035). Connect via WhatsApp.</p>
            <a href="contact.html" class="btn btn-primary">Find a Hub</a>
        </div>
    </section>

    <footer class="bg-green-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="font-lora mb-4">© 2025 The Fruitful Branch Family. All Rights Reserved.</p>
            <div class="flex justify-center space-x-6 mb-4">
                <a href="https://wa.me/+234XXXXXXXXXX" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a>
                <a href="https://tiktok.com/@fruitfulbranch" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok text-2xl"></i></a>
                <a href="https://youtube.com/@fruitfulbranch" target="_blank" aria-label="YouTube"><i class="fab fa-youtube text-2xl"></i></a>
            </div>
            <p class="font-roboto">Contact: <a href="mailto:info@fruitfulbranchfamily.org" class="hover:text-amber-400">info@fruitfulbranchfamily.org</a> | +234-XXX-XXX-XXXX</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://js.paystack.co/v1/inline.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>