<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Our mission to reach 20 million souls by 2035 with the Gospel through evangelism, discipleship, and charity in West Africa and globally.">
    <meta name="keywords" content="Gospel mission 2035, West Africa Christian hubs, 20 million evangelized, The Fruitful Branch Family goals">
    <title>Our Mission | The Fruitful Branch Family</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/favicon.ico">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="bg-green-800 text-white sticky top-0 z-50">
        <nav class="container mx-auto flex items-center justify-between p-4">
            <div class="flex items-center">
                <img src="assets/images/logo.png" alt="Fruitful Branch Family Logo" class="h-12 mr-2">
                <h1 class="text-2xl font-bold font-roboto">The Fruitful Branch Family</h1>
            </div>
            <div class="md:hidden">
                <button id="menu-toggle" aria-label="Toggle Menu"><i class="fas fa-bars text-2xl"></i></button>
            </div>
            <ul id="nav-menu" class="hidden md:flex space-x-6 font-roboto">
                <li><a href="index.html" class="hover:text-amber-400">Home</a></li>
                <li><a href="about.html" class="hover:text-amber-400">About</a></li>
                <li><a href="mission.html" class="hover:text-amber-400">Mission</a></li>
                <li><a href="get-involved.html" class="hover:text-amber-400">Get Involved</a></li>
                <li><a href="media.html" class="hover:text-amber-400">Media</a></li>
                <li><a href="contact.html" class="hover:text-amber-400">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero bg-cover bg-center h-96 flex items-center text-white" style="background-image: url('assets/images/hero-mission.jpeg');">
        <div class="container mx-auto text-center px-4">
            <h2 class="text-4xl font-bold font-roboto">Our Mission: 20 Million by 2035</h2>
            <p class="text-xl font-lora mt-4">“Bear fruit that will last” (John 15:16).</p>
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Our 2035 Goals</h3>
            <ul class="list-disc list-inside text-lg font-lora space-y-4">
                <li><strong>Evangelize:</strong> 200,000 conversions through crusades and 34–35 sermons/month.</li>
                <li><strong>Disciple:</strong> 2,000 leaders, 8,900–9,000 course enrollees in 70–80 hubs.</li>
                <li><strong>Engage:</strong> 10 million followers via app (370,000–380,000 downloads).</li>
                <li><strong>Serve:</strong> 100,000–150,000 through charity.</li>
                <li><strong>Celebrate:</strong> $20,000–$50,000 global conference in 2035.</li>
            </ul>
            <img src="assets/images/crusade.jpeg" alt="Crusade Event" class="w-full rounded-lg shadow-md my-6" loading="lazy">
        </div>
    </section>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Our Strategy</h3>
            <div class="grid md:grid-cols-2 gap-8">
                <div>
                    <h4 class="text-xl font-roboto font-semibold mb-2">Hubs</h4>
                    <p class="font-lora">70–80 West African and 20 international hubs for Bible studies.</p>
                </div>
                <div>
                    <h4 class="text-xl font-roboto font-semibold mb-2">Media</h4>
                    <p class="font-lora">Afrobeats-inspired videos, Pidgin, five-language translations.</p>
                </div>
                <div>
                    <h4 class="text-xl font-roboto font-semibold mb-2">Funding</h4>
                    <p class="font-lora">150–200 partners, mobile money, book sales.</p>
                </div>
                <div>
                    <h4 class="text-xl font-roboto font-semibold mb-2">Faith</h4>
                    <p class="font-lora">5-hour prayer, 3-hour Bible study daily.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-100 text-center">
        <div class="container mx-auto px-4">
            <h3 class="text-3xl font-bold font-roboto mb-6">Eternal Impact</h3>
            <p class="text-lg font-lora mb-6">From Lagos to global platforms, we’re building a legacy of faith.</p>
            <a href="get-involved.html" class="btn btn-primary">Join a Hub</a>
        </div>
    </section>

    <footer class="bg-green-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <p class="font-lora mb-4">© 2025 The Fruitful Branch Family. All Rights Reserved.</p>
            <div class="flex justify-center space-x-6 mb-4">
                <a href="https://wa.me/+234XXXXXXXXXX" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp text-2xl"></i></a>
                <a href="https://tiktok.com/@fruitfulbranch" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok text-2xl"></i></a>
                <a href="https://youtube.com/@fruitfulbranch" target="_blank" aria-label="YouTube"><i class="fab fa-youtube text-2xl"></i></a>
            </div>
            <p class="font-roboto">Contact: <a href="mailto:info@fruitfulbranchfamily.org" class="hover:text-amber-400">info@fruitfulbranchfamily.org</a> | +234-XXX-XXX-XXXX</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>